# KuittiApp

./: KuittiApp.sln  README.md
KuittiApp/: KuittiApp.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
KuittiApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KuittiApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KuittiApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
KuittiApp/Controllers/: HomeController.cs
KuittiApp/Data/: ApplicationDbContext.cs
KuittiApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220819184305_kuitit.Designer.cs  20220819184305_kuitit.cs  20220820185724_cntype.Designer.cs  20220820185724_cntype.cs  20220821173012_modelchanges.Designer.cs  20220821173012_modelchanges.cs  ApplicationDbContextModelSnapshot.cs
KuittiApp/Models/: ErrorViewModel.cs  Kuitti.cs
KuittiApp/Properties/: launchSettings.json
KuittiApp/Views/: _ViewImports.cshtml
KuittiApp/Views/Home/: Index.cshtml  Uusi.cshtml
KuittiApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KuittiApp/wwwroot/css/: site.css
